<!doctype html>
<html>
<body>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    body {
        
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
        grid-template-areas: "left center right";
        padding-top: 10px;
    }
    .grid-left {
        grid-area: left;
    }
    .grid-center {
        grid-area: center;
        text-align: center;
    }
    .grid-right {
        padding: 10px;
        grid-area: right;
    }
    #game-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "game game" 
            "game-panel-left game-panel-right";
        padding: 5px;
        background-color: #000;
        box-shadow: 0px 18px 18px #888888;
        position: relative;
    }
    #game {
        grid-area: game;
    }
    .panel {
        color: #fff;
    }
    #game-panel-left {
        grid-area: game-panel-left;
    }
    #game-panel-right {
        grid-area: game-panel-right;
    }
    #g {
        margin: auto;
        background-color: #fff;
        border: 1px solid #000;
    }
    #game-modal {
        position: absolute;
        border: 1px solid #000;
        background-color: #fff;
        padding: 20px;
        top: 35%;
        left: 32%;
        display: none;
    }
    #game-modal > div {
        font-size: 20px;
        font-weight: bold;
    }
    #game-modal > button {
        margin-top: 5px;
        border: 1px solid #000;
        background-color: #fff;
        padding: 7px;
    }
    #game-modal > button:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
    }
</style>
</head>
<!-- <form>
    Test: <input type="text" name="test" />
    <input type="submit" name="submit" id="submit" />
</form>
<button id="send">tttt</button><br /> -->
<div class="wrapper">
    <div class="grid-left">
        
    </div>
    <div class="grid-center">
        <div id="game-wrapper">
            <div id="game">
                <div id="game-modal">
                    <div>GAME OVER</div>
                    <button onclick="Module.reset()">Retry</button>
                </div>
                <canvas id="g"></canvas>
            </div>
            <div id="game-panel-left" class="panel">
                Score: <span id="score">0</span>
            </div>
            <div id="game-panel-right" class="panel">

            </div>
        </div>
    </div>
    <div class="grid-right">
        Leaderboard:
    </div>
</div>
<script>

$('#submit').submit((e) => {
    e.preventDefault();
    console.log('ssssss');
    $.ajax({
        method: "GET",
        url: "/",
        data: {
            test: "ttttttttttttt"
        }
    }).done(() => {
        console.log('aaaaaaa');
    });
});

$('#send').on('click', (e) => {
    e.preventDefault();
    console.log('ssssss');
    $.ajax({
        method: "GET",
        url: "/",
        data: {
            test: "ttttttttttttt"
        }
    }).done((res) => {
        console.log(res);
    });
});

class Game {

    constructor(args) {
        this.width = args.width;
        this.height = args.height;
        this.gameOver = false;
        this.score = 0;
    }

    getScore() {
        return this.score;
    }

    init() {
        $('#g').attr({
            "width": this.width,
            "height": this.height
        });
        this.setKeyBindings();
    }

    isGameOver() {
        return this.gameOver;
    }

    onRuntimeInitialized() {

        this.gameInstance = new Module.Game(this.width, this.height);

        let self = this;

        requestAnimationFrame(function f() {
            self.gameInstance.update();
            requestAnimationFrame(f);
            self.parseState();
        });

    }

    parseState() {
        let state = this.gameInstance.getState();
        this.setGameOver(state.isGameOver);
        this.setScore(state.score);
    }

    reset() {
        console.log('aaa');
        this.gameInstance.reset();
    }

    setGameOver(val) {
        if (!this.gameOver && val) {
            $("#game-modal").css("display", "block");
        } 
        if (this.gameOver && !val) {
            $("#game-modal").css("display", "none");
        }
        this.gameOver = val;
    }

    setKeyBindings() {
        let self = this;
        $(document).keypress(function(e) {
            switch (e.keyCode) {
                case 97:
                    self.gameInstance.moveSquareSet(true);
                    break;
                case 100:
                    self.gameInstance.moveSquareSet(false);
                    break;
                case 119:
                    self.gameInstance.rotateSquareSet();
                    break;
            }
        });
    }

    setScore(newScore) {
        this.score = newScore;
        $("#score").html(this.score);
    }

}

var Module = new Game({
        width: 400,
        height: 400
    });
Module.init();

</script>
<script src="app.js"></script>
</body>
</html>